<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chalange1</title>
    <style>
      .blue {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: solid green 10px;
        position: relative;
        top: 50px;

        left: 100px;
      }

      .yello {
        height: 200px;
        width: 200px;
        border-color:blue ;
        border-width: 30px;

        background-color: yellow;
      }

      .red {
        height: 200px;
        width: 200px;
        border-left: 40px;
        border-color: blue;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="blue"></div>
    <div class="yello"></div>
    <div class="red"></div>
  </body>
</html>
