<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            font-family: 'Merriweather', serif;
            
        }
        .top_container{
            position: relative;
            padding: 5rem;
            text-align: center;
            width: 100%;
            background-color: rgba(195, 232, 219, 0.642);
        }
.bottom_cloud{
    position: absolute;
}
.top_cloud
{
    position: absolute;
    right: 35rem;
    top: 3rem;
}
h1{
    font-family: 'Sacramento', cursive;
font-size: 5rem;
}
    p{
        font-family: 'Montserrat', sans-serif;
    }
    </style>
</head>
<body>
    <div class="top_container">
    <img class="top_cloud" src="../Codings/IMAGES/cloud.png" alt="">
    <h1> I'm Amit</h1>
    <p>a <span style="text-decoration: underline;">Pro</span>grammer</p>
    <img class="bottom_cloud" src="../Codings/IMAGES/cloud.png" alt="">
    <img class="" src="../Codings/IMAGES/mountain.png" alt="mountain_image">
</div>
</body>
</html>