<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Div document</title>
    <style>
      div {
        background-color: green;
      }
      div a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        margin-left: 1rem;

        padding: inline-block;
      }
      ul {
        display: inline;
        margin: 0;
        padding: 0;
      }
      ul li {
        display: inline-block;
      }
      ul li:hover {
        background: #555;
      }
      ul li:hover ul {
        display: block;
      }
      ul li ul {
        position: absolute;
        width: 200px;
        display: none;
      }
      ul li ul li {
        background: #555;
        display: block;
      }
      ul li ul li a {
        display: block !important;
      }
      ul li ul li:hover {
        background: #666;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <a href="#">Usless link</a>

      <ul>
        <li>
          <a href="#">Dropdown link</a>
          <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
